{
  "mod_elements": [
    {
      "name": "Bebea",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bebea",
      "metadata": {
        "files": [
          "src/main/resources/assets/yousefmod/models/item/bebea.json",
          "src/main/resources/assets/yousefmod/models/block/bebea.json",
          "src/main/java/net/mcreator/yousefmod/block/BebeaBlock.java",
          "src/main/resources/data/yousefmod/loot_table/blocks/bebea.json",
          "src/main/java/net/mcreator/yousefmod/block/entity/BebeaBlockEntity.java",
          "src/main/resources/assets/yousefmod/blockstates/bebea.json"
        ]
      }
    },
    {
      "name": "BebeaOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bebea_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yousefmod/procedures/BebeaOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BebeaEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bebea_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yousefmod/procedures/BebeaEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BebeaBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bebea_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yousefmod/procedures/BebeaBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Yousefmod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yousefmod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "YOUSEFwand",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "youse_fwand",
      "metadata": {
        "files": [
          "src/main/resources/assets/yousefmod/models/item/youse_fwand.json",
          "src/main/java/net/mcreator/yousefmod/item/YOUSEFwandItem.java"
        ]
      }
    },
    {
      "name": "YOUSEFwandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "youse_fwand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yousefmod/procedures/YOUSEFwandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BebeaOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bebea_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yousefmod/procedures/BebeaOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tickgetter",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tickgetter",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/yousefmod/procedures/TickgetterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TickView",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_view",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yousefmod/client/gui/TickViewScreen.java",
          "src/main/java/net/mcreator/yousefmod/world/inventory/TickViewMenu.java"
        ]
      }
    },
    {
      "name": "Imadyousefblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "imadyousefblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/yousefmod/models/item/imadyousefblock.json",
          "src/main/resources/assets/yousefmod/models/block/imadyousefblock.json",
          "src/main/resources/assets/yousefmod/blockstates/imadyousefblock.json",
          "src/main/resources/data/yousefmod/loot_table/blocks/imadyousefblock.json",
          "src/main/java/net/mcreator/yousefmod/block/entity/ImadyousefblockBlockEntity.java",
          "src/main/java/net/mcreator/yousefmod/block/ImadyousefblockBlock.java"
        ]
      }
    },
    {
      "name": "Fanumtax",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fanumtax",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yousefmod/world/inventory/FanumtaxMenu.java",
          "src/main/java/net/mcreator/yousefmod/client/gui/FanumtaxScreen.java"
        ]
      }
    },
    {
      "name": "ImadyousefblockOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "imadyousefblock_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yousefmod/procedures/ImadyousefblockOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YousefFuelGet",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yousef_fuel_get",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/yousefmod/procedures/YousefFuelGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.yousefmod.bebea": "Bebea",
      "item_group.yousefmod.yousefmod": "Yousefmod",
      "gui.yousefmod.fanumtax.label_empty": "",
      "gui.yousefmod.fanumtax.label_empty2": "",
      "gui.yousefmod.fanumtax.label_empty1": "",
      "item.yousefmod.youse_fwand": "YOUSE Fwand",
      "block.yousefmod.imadyousefblock": "Imadyousefblock",
      "gui.yousefmod.fanumtax.label_iwontheminischoolcompitistipon": "iwontheminischoolcompitistipon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "yousefmod",
    "modName": "Yousefmod",
    "version": "1.0.0",
    "author": "TrainingGR08, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.yousefmod"
  },
  "mcreatorVersion": 202400342716
}