{
  "mod_elements": [
    {
      "name": "WingsOfFireex",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wings_of_fireex",
      "metadata": {
        "files": [
          "src/main/resources/assets/wingsoffire/models/block/wings_of_fireex.json",
          "src/main/java/net/mcreator/wingsoffire/block/entity/WingsOfFireexBlockEntity.java",
          "src/main/resources/assets/wingsoffire/models/item/wings_of_fireex.json",
          "src/main/java/net/mcreator/wingsoffire/block/WingsOfFireexBlock.java",
          "src/main/resources/assets/wingsoffire/blockstates/wings_of_fireex.json",
          "src/main/resources/data/wingsoffire/loot_table/blocks/wings_of_fireex.json"
        ]
      }
    },
    {
      "name": "WingsOfFireexRedstoneOn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wings_of_fireex_redstone_on",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wingsoffire/procedures/WingsOfFireexRedstoneOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WingsOfFireexEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wings_of_fireex_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wingsoffire/procedures/WingsOfFireexEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WingsOfFireexOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wings_of_fireex_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wingsoffire/procedures/WingsOfFireexOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlorysTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glorys_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Gloryandthehiddenkingdom",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gloryandthehiddenkingdom",
      "metadata": {
        "files": [
          "src/main/resources/assets/wingsoffire/models/item/gloryandthehiddenkingdom.json",
          "src/main/java/net/mcreator/wingsoffire/item/GloryandthehiddenkingdomItem.java"
        ]
      }
    },
    {
      "name": "GloryandthehiddenkingdomRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gloryandthehiddenkingdom_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wingsoffire/procedures/GloryandthehiddenkingdomRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WingsOfFireexOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wings_of_fireex_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wingsoffire/procedures/WingsOfFireexOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Checkersgui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkersgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wingsoffire/client/gui/CheckersguiScreen.java",
          "src/main/java/net/mcreator/wingsoffire/world/inventory/CheckersguiMenu.java"
        ]
      }
    },
    {
      "name": "Checkers",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkers",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wingsoffire/block/CheckersBlock.java",
          "src/main/resources/assets/wingsoffire/models/item/checkers.json",
          "src/main/resources/assets/wingsoffire/models/block/checkers.json",
          "src/main/java/net/mcreator/wingsoffire/block/entity/CheckersBlockEntity.java",
          "src/main/resources/data/wingsoffire/loot_table/blocks/checkers.json",
          "src/main/resources/assets/wingsoffire/blockstates/checkers.json"
        ]
      }
    },
    {
      "name": "CheckersOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkers_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wingsoffire/procedures/CheckersOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Funblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "funblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wingsoffire/block/entity/FunblockBlockEntity.java",
          "src/main/resources/data/wingsoffire/loot_table/blocks/funblock.json",
          "src/main/resources/assets/wingsoffire/models/item/funblock.json",
          "src/main/java/net/mcreator/wingsoffire/block/FunblockBlock.java",
          "src/main/resources/assets/wingsoffire/blockstates/funblock.json",
          "src/main/resources/assets/wingsoffire/models/block/funblock.json"
        ]
      }
    },
    {
      "name": "WingsFuelLabel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wings_fuel_label",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/wingsoffire/procedures/WingsFuelLabelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.wingsoffire.glorys_tab": "Glorys Tab",
      "item.wingsoffire.gloryandthehiddenkingdom": "Gloryandthehiddenkingdom",
      "block.wingsoffire.wings_of_fireex": "Wings Of Fireex",
      "gui.wingsoffire.checkersgui.label_empty": "",
      "block.wingsoffire.checkers": "Checkers",
      "block.wingsoffire.funblock": "Funblock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "wingsoffire",
    "modName": "wingsoffire",
    "version": "1.0.0",
    "author": "TrainingGR06, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.wingsoffire"
  },
  "mcreatorVersion": 202400342716
}