{
  "mod_elements": [
    {
      "name": "DexterFaceBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_face_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/dextermod/models/item/dexter_face_block.json",
          "src/main/resources/data/dextermod/loot_table/blocks/dexter_face_block.json",
          "src/main/resources/assets/dextermod/blockstates/dexter_face_block.json",
          "src/main/resources/assets/dextermod/models/block/dexter_face_block.json",
          "src/main/java/net/mcreator/dextermod/block/DexterFaceBlockBlock.java"
        ]
      }
    },
    {
      "name": "DexterFaceBlockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_face_block_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexterFaceBlockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DexterFaceBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_face_block_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexterFaceBlockEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dextertab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dextertab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PlatformWand",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "platform_wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/item/PlatformWandItem.java",
          "src/main/resources/assets/dextermod/models/item/platform_wand.json"
        ]
      }
    },
    {
      "name": "PlatformWandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "platform_wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/PlatformWandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DexterFunaceBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_funace_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/block/DexterFunaceBlockBlock.java",
          "src/main/resources/assets/dextermod/blockstates/dexter_funace_block.json",
          "src/main/resources/assets/dextermod/models/item/dexter_funace_block.json",
          "src/main/resources/assets/dextermod/models/block/dexter_funace_block.json",
          "src/main/resources/data/dextermod/loot_table/blocks/dexter_funace_block.json",
          "src/main/java/net/mcreator/dextermod/block/entity/DexterFunaceBlockBlockEntity.java"
        ]
      }
    },
    {
      "name": "DexterFurnaceGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/world/inventory/DexterFurnaceGUIMenu.java",
          "src/main/java/net/mcreator/dextermod/client/gui/DexterFurnaceGUIScreen.java"
        ]
      }
    },
    {
      "name": "DexterFunaceBlockOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_funace_block_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexterFunaceBlockOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DexCheckFuel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dex_check_fuel",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexCheckFuelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetFuel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_fuel",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/GetFuelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Idklol",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "idklol",
      "metadata": {
        "files": [
          "src/main/resources/data/dextermod/recipe/sigmablock.json"
        ]
      }
    },
    {
      "name": "Sigmarecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigmarecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dextermod/recipe/sigmarecipe.json"
        ]
      }
    },
    {
      "name": "Sigmaboy",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigmaboy",
      "metadata": {
        "files": [
          "src/main/resources/data/dextermod/recipe/sigmaboy.json"
        ]
      }
    },
    {
      "name": "Skibididimension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skibididimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/block/SkibididimensionPortalBlock.java",
          "src/main/java/net/mcreator/dextermod/world/dimension/SkibididimensionDimension.java",
          "src/main/resources/assets/dextermod/blockstates/skibididimension_portal.json",
          "src/main/resources/assets/dextermod/models/block/skibididimension_portal_ew.json",
          "src/main/java/net/mcreator/dextermod/world/teleporter/SkibididimensionTeleporter.java",
          "src/main/resources/data/dextermod/dimension/skibididimension.json",
          "src/main/resources/assets/dextermod/models/item/skibididimension.json",
          "src/main/resources/data/dextermod/dimension_type/skibididimension.json",
          "src/main/java/net/mcreator/dextermod/world/teleporter/SkibididimensionPortalShape.java",
          "src/main/resources/assets/dextermod/models/block/skibididimension_portal_ns.json",
          "src/main/java/net/mcreator/dextermod/item/SkibididimensionItem.java"
        ]
      }
    },
    {
      "name": "SkibidiblockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skibidiblock_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/SkibidiblockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Skibidiblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skibidiblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/block/SkibidiblockBlock.java",
          "src/main/resources/data/dextermod/loot_table/blocks/skibidiblock.json",
          "src/main/resources/assets/dextermod/models/block/skibidiblock.json",
          "src/main/resources/assets/dextermod/models/item/skibidiblock.json",
          "src/main/resources/assets/dextermod/blockstates/skibidiblock.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.LOG#0"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.dextermod.skibididimension": "Skibididimension Portal Igniter",
      "item_group.dextermod.dextertab": "Dextertab",
      "item.dextermod.platform_wand": "Platform Wand",
      "gui.dextermod.dexter_furnace_gui.label_bob_the_builder": "Bob The Builder",
      "block.dextermod.skibidiblock": "Skibidiblock",
      "block.dextermod.dexter_face_block": "Dexter Face Block",
      "block.dextermod.dexter_funace_block": "Dexter Funace Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dextermod",
    "modName": "dextermod",
    "version": "1.0.0",
    "author": "TrainingGR18, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.dextermod"
  },
  "mcreatorVersion": 202400342716
}