{
  "mod_elements": [
    {
      "name": "CavarliBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cavarli_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavarli/models/block/cavarli_block.json",
          "src/main/java/net/mcreator/cavarli/block/CavarliBlockBlock.java",
          "src/main/resources/assets/cavarli/models/item/cavarli_block.json",
          "src/main/resources/assets/cavarli/blockstates/cavarli_block.json",
          "src/main/resources/data/cavarli/loot_tables/blocks/cavarli_block.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.cavarli.cavarli_block": "Cavarli Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cavarli",
    "modName": "cavarli904",
    "version": "1.0.0",
    "author": "TrainingGR17, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.6",
    "modElementsPackage": "net.mcreator.cavarli"
  },
  "mcreatorVersion": 202400232117
}