{
  "mod_elements": [
    {
      "name": "CavarliBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cavarli_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavarli/models/block/cavarli_block.json",
          "src/main/java/net/mcreator/cavarli/block/CavarliBlockBlock.java",
          "src/main/resources/assets/cavarli/models/item/cavarli_block.json",
          "src/main/resources/assets/cavarli/blockstates/cavarli_block.json",
          "src/main/resources/data/cavarli/loot_tables/blocks/cavarli_block.json"
        ]
      }
    },
    {
      "name": "CavarliBlockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cavarli_block_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cavarli/procedures/CavarliBlockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CavarliBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cavarli_block_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cavarli/procedures/CavarliBlockEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ohiocavarli",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ohiocavarli",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CAVARLInoob1234567890",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cavarl_inoob_1234567890",
      "metadata": {
        "files": [
          "src/main/resources/assets/cavarli/models/item/cavarl_inoob_1234567890.json",
          "src/main/java/net/mcreator/cavarli/item/CAVARLInoob1234567890Item.java"
        ]
      }
    },
    {
      "name": "CAVARLInoob1234567890Rightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cavarl_inoob_1234567890_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cavarli/procedures/CAVARLInoob1234567890RightclickedProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.cavarli.cavarli_block": "Cavarli Block",
      "item.cavarli.cavarl_inoob_1234567890": "CAVARL Inoob 1 2 3 4 5 6 7 8 9 0",
      "item_group.cavarli.ohiocavarli": "Ohiocavarli"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cavarli",
    "modName": "cavarli904",
    "version": "1.0.0",
    "author": "TrainingGR17, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.6",
    "modElementsPackage": "net.mcreator.cavarli"
  },
  "mcreatorVersion": 202400232117
}