{
  "mod_elements": [
    {
      "name": "ErikBlocks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erik_blocks",
      "metadata": {
        "files": [
          "src/main/resources/assets/erikmod/blockstates/erik_blocks.json",
          "src/main/resources/assets/erikmod/models/block/erik_blocks.json",
          "src/main/resources/data/erikmod/loot_tables/blocks/erik_blocks.json",
          "src/main/resources/assets/erikmod/models/item/erik_blocks.json",
          "src/main/java/net/mcreator/erikmod/block/ErikBlocksBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.erikmod.erik_blocks": "Erik Blocks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "erikmod",
    "modName": "erikmod",
    "version": "1.0.0",
    "author": "TrainingGR12, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.6",
    "modElementsPackage": "net.mcreator.erikmod"
  },
  "mcreatorVersion": 202400232117
}