{
  "mod_elements": [
    {
      "name": "ErikBlocks",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "erik_blocks",
      "metadata": {
        "files": [
          "src/main/resources/assets/erikmod/blockstates/erik_blocks.json",
          "src/main/resources/assets/erikmod/models/block/erik_blocks.json",
          "src/main/java/net/mcreator/erikmod/block/entity/ErikBlocksBlockEntity.java",
          "src/main/resources/data/erikmod/loot_table/blocks/erik_blocks.json",
          "src/main/resources/assets/erikmod/models/item/erik_blocks.json",
          "src/main/java/net/mcreator/erikmod/block/ErikBlocksBlock.java"
        ]
      }
    },
    {
      "name": "ErikBlocksOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erik_blocks_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/erikmod/procedures/ErikBlocksOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ErikBlocksEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erik_blocks_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/erikmod/procedures/ErikBlocksEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ErikBlocksOnBlockRightClicked0",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erik_blocks_on_block_right_clicked_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/erikmod/procedures/ErikBlocksOnBlockRightClicked0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Erikwandthebest",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erikwandthebest",
      "metadata": {
        "files": [
          "src/main/resources/assets/erikmod/models/item/erikwandthebest.json",
          "src/main/java/net/mcreator/erikmod/item/ErikwandthebestItem.java"
        ]
      }
    },
    {
      "name": "Eriktab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eriktab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Erik123456789",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erik_123456789",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/erikmod/procedures/Erik123456789Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ErikBlocksOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erik_blocks_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/erikmod/procedures/ErikBlocksOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tickgg",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tickgg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/erikmod/client/gui/TickggScreen.java",
          "src/main/java/net/mcreator/erikmod/world/inventory/TickggMenu.java"
        ]
      }
    },
    {
      "name": "Tick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/erikmod/procedures/TickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "string"
      }
    },
    {
      "name": "Erikytu",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erikytu",
      "metadata": {
        "files": [
          "src/main/resources/data/erikmod/loot_table/blocks/erikytu.json",
          "src/main/resources/assets/erikmod/models/block/erikytu.json",
          "src/main/java/net/mcreator/erikmod/block/entity/ErikytuBlockEntity.java",
          "src/main/resources/assets/erikmod/models/item/erikytu.json",
          "src/main/java/net/mcreator/erikmod/block/ErikytuBlock.java",
          "src/main/resources/assets/erikmod/blockstates/erikytu.json"
        ]
      }
    },
    {
      "name": "ErikytuOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erikytu_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/erikmod/procedures/ErikytuOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getfuel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "getfuel",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/erikmod/procedures/GetfuelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Erikiishim",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erikiishim",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/erikmod/entity/ErikiishimEntity.java",
          "src/main/resources/assets/erikmod/models/item/erikiishim_spawn_egg.json",
          "src/main/java/net/mcreator/erikmod/client/renderer/ErikiishimRenderer.java",
          "src/main/resources/data/erikmod/neoforge/biome_modifier/erikiishim_biome_modifier.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.erikmod.erikwandthebest": "Erikwandthebest",
      "item_group.erikmod.eriktab": "Eriktab",
      "block.erikmod.erikytu": "Erikytu",
      "item.erikmod.erikiishim_spawn_egg": "Erikiishim Spawn Egg",
      "entity.erikmod.erikiishim": "Erikiishim",
      "block.erikmod.erik_blocks": "Erik Blocks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "erikmod",
    "modName": "erikmod",
    "version": "1.0.0",
    "author": "TrainingGR12, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.erikmod"
  },
  "mcreatorVersion": 202400342716
}