{
  "mod_elements": [
    {
      "name": "OogaBoogaBlockGen",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "ooga_booga_block_gen",
      "metadata": {
        "files": [
          "src/main/resources/assets/oogaboogablockgen/blockstates/ooga_booga_block_gen.json",
          "src/main/resources/assets/oogaboogablockgen/models/item/ooga_booga_block_gen.json",
          "src/main/resources/assets/oogaboogablockgen/models/block/ooga_booga_block_gen.json",
          "src/main/java/net/mcreator/oogaboogablockgen/block/OogaBoogaBlockGenBlock.java",
          "src/main/resources/data/oogaboogablockgen/loot_table/blocks/ooga_booga_block_gen.json",
          "src/main/java/net/mcreator/oogaboogablockgen/block/entity/OogaBoogaBlockGenBlockEntity.java"
        ]
      }
    },
    {
      "name": "SophiaOogaBoogaBlockGen",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sophia_ooga_booga_block_gen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/SophiaOogaBoogaBlockGenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AutoGeneratorForOBblock",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "auto_generator_for_o_bblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/AutoGeneratorForOBblockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AutoPlace",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sophia_auto_place",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/AutoPlaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OogaBoogaBlockGenOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ooga_booga_block_gen_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/OogaBoogaBlockGenOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OGBWandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "ogb_wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/OGBWandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OGBWand",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ogb_wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/item/OGBWandItem.java",
          "src/main/resources/assets/oogaboogablockgen/models/item/ogb_wand.json"
        ]
      }
    },
    {
      "name": "OogaBoogaBlockGenOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "ooga_booga_block_gen_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/OogaBoogaBlockGenOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stars",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stars",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/client/particle/StarsParticle.java",
          "src/main/resources/assets/oogaboogablockgen/particles/stars.json"
        ]
      }
    },
    {
      "name": "GoofyAhhBlockYIPPEEE",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goofy_ahh_block_yippeee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/block/entity/GoofyAhhBlockYIPPEEEBlockEntity.java",
          "src/main/resources/assets/oogaboogablockgen/models/item/goofy_ahh_block_yippeee.json",
          "src/main/resources/assets/oogaboogablockgen/blockstates/goofy_ahh_block_yippeee.json",
          "src/main/resources/assets/oogaboogablockgen/models/block/goofy_ahh_block_yippeee.json",
          "src/main/java/net/mcreator/oogaboogablockgen/block/GoofyAhhBlockYIPPEEEBlock.java",
          "src/main/resources/data/oogaboogablockgen/loot_table/blocks/goofy_ahh_block_yippeee.json"
        ]
      }
    },
    {
      "name": "YIPEE",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yipee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/world/inventory/YIPEEMenu.java",
          "src/main/java/net/mcreator/oogaboogablockgen/client/gui/YIPEEScreen.java"
        ]
      }
    },
    {
      "name": "Money",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "money",
      "metadata": {
        "files": [
          "src/main/resources/assets/oogaboogablockgen/models/item/money.json",
          "src/main/java/net/mcreator/oogaboogablockgen/item/MoneyItem.java"
        ]
      }
    },
    {
      "name": "GoofyAhhBlockYIPPEEEOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goofy_ahh_block_yippeee_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/GoofyAhhBlockYIPPEEEOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoneyRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/oogaboogablockgen/recipe/money_recipe.json"
        ]
      }
    },
    {
      "name": "ThankYouForPayingYourFanumTax",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thank_you_for_paying_your_fanum_tax",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/item/ThankYouForPayingYourFanumTaxItem.java",
          "src/main/resources/assets/oogaboogablockgen/models/item/thank_you_for_paying_your_fanum_tax.json"
        ]
      }
    },
    {
      "name": "GetMoolah",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_moolah",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/GetMoolahProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckFuel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_fuel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/CheckFuelProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "ThanksForTheTaxMoney",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thanks_for_the_tax_money",
      "metadata": {
        "files": [
          "src/main/resources/assets/oogaboogablockgen/models/item/thanks_for_the_tax_money.json",
          "src/main/java/net/mcreator/oogaboogablockgen/item/ThanksForTheTaxMoneyItem.java"
        ]
      }
    },
    {
      "name": "Duck",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duck",
      "metadata": {
        "files": [
          "src/main/resources/assets/oogaboogablockgen/models/item/duck_spawn_egg.json",
          "src/main/java/net/mcreator/oogaboogablockgen/client/renderer/DuckRenderer.java",
          "src/main/java/net/mcreator/oogaboogablockgen/entity/DuckEntity.java",
          "src/main/resources/data/oogaboogablockgen/neoforge/biome_modifier/duck_biome_modifier.json"
        ]
      }
    },
    {
      "name": "GoofyAhhBlockYIPPEEEOnRandomClientDisplayTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goofy_ahh_block_yippeee_on_random_client_display_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oogaboogablockgen/procedures/GoofyAhhBlockYIPPEEEOnRandomClientDisplayTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JamesCharlesBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "james_charles_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/oogaboogablockgen/worldgen/configured_feature/james_charles_biome_tree.json",
          "src/main/resources/data/oogaboogablockgen/worldgen/placed_feature/james_charles_biome_tree.json",
          "src/main/java/net/mcreator/oogaboogablockgen/world/features/treedecorators/JamesCharlesBiomeTrunkDecorator.java",
          "src/main/resources/data/oogaboogablockgen/worldgen/biome/james_charles_biome.json",
          "src/main/java/net/mcreator/oogaboogablockgen/world/features/treedecorators/JamesCharlesBiomeFruitDecorator.java",
          "src/main/java/net/mcreator/oogaboogablockgen/world/features/treedecorators/JamesCharlesBiomeLeaveDecorator.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BIOMES:minecraft:has_structure/ocean_ruin_warm": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "BIOMES:minecraft:has_structure/stronghold": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "BIOMES:minecraft:has_structure/nether_fortress": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "ITEMS:minecraft:enchantable/durability": [
      "~CUSTOM:ThankYouForPayingYourFanumTax"
    ],
    "BIOMES:minecraft:has_structure/igloo": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "BIOMES:minecraft:has_structure/buried_treasure": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:ThanksForTheTaxMoney"
    ],
    "BIOMES:minecraft:has_structure/desert_pyramid": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_nether": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "BIOMES:minecraft:has_structure/end_city": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "BIOMES:minecraft:has_structure/shipwreck_beached": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "BIOMES:minecraft:has_structure/nether_fossil": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "BIOMES:minecraft:has_structure/shipwreck": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:ThanksForTheTaxMoney"
    ],
    "BIOMES:minecraft:has_structure/village_snowy": [
      "~CUSTOM:JamesCharlesBiome"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:ThanksForTheTaxMoney"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.oogaboogablockgen.duck_spawn_egg": "Duck Spawn Egg",
      "block.oogaboogablockgen.ooga_booga_block_gen": "Ooga Booga Block Gen",
      "block.oogaboogablockgen.goofy_ahh_block_yippeee": "Goofy Ahh Block YIPPEEE",
      "entity.oogaboogablockgen.duck": "Duck",
      "item.oogaboogablockgen.thanks_for_the_tax_money": "Thanks For The Tax Money",
      "gui.oogaboogablockgen.yipee.label_you_just_got_fanum_taxed": "YOU JUST GOT FANUM TAXED!",
      "gui.oogaboogablockgen.yipee.label_insert_money_to_pay_your_fanum_t": "Insert Money To Pay Your Taxes!",
      "item.oogaboogablockgen.money": "Money",
      "biome.oogaboogablockgen.james_charles_biome": "James Charles Biome",
      "item.oogaboogablockgen.ogb_wand": "OGB Wand",
      "item.oogaboogablockgen.thank_you_for_paying_your_fanum_tax": "Thank You For Paying Your Fanum Tax"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "oogaboogablockgen",
    "modName": "OogaBoogaBlockGen",
    "version": "1.0.0",
    "author": "TrainingGR03, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.oogaboogablockgen"
  },
  "mcreatorVersion": 202400342716
}