{
  "mod_elements": [
    {
      "name": "Ciraeblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ciraeblock",
      "metadata": {
        "files": [
          "src/main/resources/data/thehousetrap/loot_table/blocks/ciraeblock.json",
          "src/main/java/net/mcreator/thehousetrap/block/CiraeblockBlock.java",
          "src/main/resources/assets/thehousetrap/models/item/ciraeblock.json",
          "src/main/resources/assets/thehousetrap/blockstates/ciraeblock.json",
          "src/main/resources/assets/thehousetrap/models/block/ciraeblock.json",
          "src/main/java/net/mcreator/thehousetrap/block/entity/CiraeblockBlockEntity.java"
        ]
      }
    },
    {
      "name": "CiraeblockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ciraeblock_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thehousetrap/procedures/CiraeblockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CiraeblockEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ciraeblock_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thehousetrap/procedures/CiraeblockEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CiraeblockOnBlockRightClicked2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ciraeblock_on_block_right_clicked_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thehousetrap/procedures/CiraeblockOnBlockRightClicked2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Froggy",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "froggy",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CiraeFroggy",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirae_froggy",
      "metadata": {
        "files": [
          "src/main/resources/assets/thehousetrap/models/item/cirae_froggy.json",
          "src/main/java/net/mcreator/thehousetrap/item/CiraeFroggyItem.java"
        ]
      }
    },
    {
      "name": "CiraeFroggyRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirae_froggy_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thehousetrap/procedures/CiraeFroggyRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CiraeblockOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ciraeblock_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thehousetrap/procedures/CiraeblockOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CIRAEISTHEBEST",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ciraeisthebest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thehousetrap/block/entity/CIRAEISTHEBESTBlockEntity.java",
          "src/main/java/net/mcreator/thehousetrap/block/CIRAEISTHEBESTBlock.java",
          "src/main/resources/assets/thehousetrap/models/item/ciraeisthebest.json",
          "src/main/resources/data/thehousetrap/loot_table/blocks/ciraeisthebest.json",
          "src/main/resources/assets/thehousetrap/blockstates/ciraeisthebest.json",
          "src/main/resources/assets/thehousetrap/models/block/ciraeisthebest.json"
        ]
      }
    },
    {
      "name": "CIREISSOSIGMA",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cireissosigma",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thehousetrap/world/inventory/CIREISSOSIGMAMenu.java",
          "src/main/java/net/mcreator/thehousetrap/client/gui/CIREISSOSIGMAScreen.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.thehousetrap.ciraeblock": "Ciraeblock",
      "item_group.thehousetrap.froggy": "Froggy",
      "block.thehousetrap.ciraeisthebest": "CIRAEISTHEBEST",
      "gui.thehousetrap.cireissosigma.label_cinmroll": "cinmroll",
      "item.thehousetrap.cirae_froggy": "Cirae Froggy"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "thehousetrap",
    "modName": "thehousetrap",
    "version": "1.0.0",
    "author": "TrainingGR11, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.thehousetrap"
  },
  "mcreatorVersion": 202400342716
}