{
  "mod_elements": [
    {
      "name": "DexterFaceBlock",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "dexter_face_block",
      "metadata": {
        "files": [
          "src/main/resources/data/dextermod/loot_table/blocks/dexter_face_block.json",
          "src/main/resources/assets/dextermod/models/block/dexter_face_block.json",
          "src/main/resources/assets/dextermod/blockstates/dexter_face_block.json",
          "src/main/java/net/mcreator/dextermod/block/DexterFaceBlockBlock.java",
          "src/main/resources/assets/dextermod/models/item/dexter_face_block.json"
        ]
      }
    },
    {
      "name": "DexterFaceBlockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "dexter_face_block_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexterFaceBlockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DexterFaceBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "dexter_face_block_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexterFaceBlockEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dextertab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dextertab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PlatformWand",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "platform_wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/item/PlatformWandItem.java",
          "src/main/resources/assets/dextermod/models/item/platform_wand.json"
        ]
      }
    },
    {
      "name": "PlatformWandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "platform_wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/PlatformWandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DexterFunaceBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_funace_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/dextermod/models/item/dexter_funace_block.json",
          "src/main/resources/assets/dextermod/models/block/dexter_funace_block.json",
          "src/main/resources/assets/dextermod/blockstates/dexter_funace_block.json",
          "src/main/resources/data/dextermod/loot_table/blocks/dexter_funace_block.json",
          "src/main/java/net/mcreator/dextermod/block/DexterFunaceBlockBlock.java",
          "src/main/java/net/mcreator/dextermod/block/entity/DexterFunaceBlockBlockEntity.java"
        ]
      }
    },
    {
      "name": "DexterFurnaceGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/world/inventory/DexterFurnaceGUIMenu.java",
          "src/main/java/net/mcreator/dextermod/client/gui/DexterFurnaceGUIScreen.java"
        ]
      }
    },
    {
      "name": "DexterFunaceBlockOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_funace_block_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexterFunaceBlockOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DexCheckFuel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dex_check_fuel",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexCheckFuelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetFuel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_fuel",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/GetFuelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DexterFunaceBlockOnRandomClientDisplayTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_funace_block_on_random_client_display_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexterFunaceBlockOnRandomClientDisplayTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DexPlatformRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dex_platform_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dextermod/recipe/dex_platform_recipe.json"
        ]
      }
    },
    {
      "name": "Dexmension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexmension",
      "metadata": {
        "files": [
          "src/main/resources/data/dextermod/dimension_type/dexmension.json",
          "src/main/java/net/mcreator/dextermod/world/teleporter/DexmensionTeleporter.java",
          "src/main/java/net/mcreator/dextermod/item/DexmensionItem.java",
          "src/main/resources/assets/dextermod/models/block/dexmension_portal_ns.json",
          "src/main/java/net/mcreator/dextermod/block/DexmensionPortalBlock.java",
          "src/main/resources/assets/dextermod/models/block/dexmension_portal_ew.json",
          "src/main/resources/data/dextermod/dimension/dexmension.json",
          "src/main/resources/assets/dextermod/models/item/dexmension.json",
          "src/main/resources/assets/dextermod/blockstates/dexmension_portal.json",
          "src/main/java/net/mcreator/dextermod/world/dimension/DexmensionDimension.java",
          "src/main/java/net/mcreator/dextermod/world/teleporter/DexmensionPortalShape.java"
        ]
      }
    },
    {
      "name": "DexterHouseblockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_houseblock_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/DexterHouseblockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DexterHouseblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_houseblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/dextermod/models/block/dexter_houseblock.json",
          "src/main/resources/data/dextermod/loot_table/blocks/dexter_houseblock.json",
          "src/main/java/net/mcreator/dextermod/block/DexterHouseblockBlock.java",
          "src/main/resources/assets/dextermod/models/item/dexter_houseblock.json",
          "src/main/resources/assets/dextermod/blockstates/dexter_houseblock.json"
        ]
      }
    },
    {
      "name": "RobhouseblockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "robhouseblock_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dextermod/procedures/RobhouseblockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Robhouseblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "robhouseblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/dextermod/blockstates/robhouseblock.json",
          "src/main/resources/data/dextermod/loot_table/blocks/robhouseblock.json",
          "src/main/java/net/mcreator/dextermod/block/RobhouseblockBlock.java",
          "src/main/resources/assets/dextermod/models/block/robhouseblock.json",
          "src/main/resources/assets/dextermod/models/item/robhouseblock.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.EMERALD_BLOCK",
      "~CUSTOM:DexterFaceBlock"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.dextermod.robhouseblock": "Robhouseblock",
      "item_group.dextermod.dextertab": "Dextertab",
      "item.dextermod.platform_wand": "Platform Wand",
      "gui.dextermod.dexter_furnace_gui.label_bob_the_builder": "Bob The Builder",
      "item.dextermod.dexmension": "Dexmension Portal Igniter",
      "block.dextermod.dexter_houseblock": "Dexter Houseblock",
      "block.dextermod.dexter_face_block": "Dexter Face Block",
      "block.dextermod.dexter_funace_block": "Dexter Funace Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dextermod",
    "modName": "dextermod",
    "version": "1.0.0",
    "author": "TrainingGR18, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.dextermod"
  },
  "mcreatorVersion": 202400342716
}