{
  "mod_elements": [
    {
      "name": "WinterLand",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "winter_land",
      "metadata": {
        "files": [
          "src/main/resources/assets/cinnamoroll/blockstates/winter_land.json",
          "src/main/resources/assets/cinnamoroll/models/block/winter_land.json",
          "src/main/java/net/mcreator/cinnamoroll/block/WinterLandBlock.java",
          "src/main/java/net/mcreator/cinnamoroll/block/entity/WinterLandBlockEntity.java",
          "src/main/resources/assets/cinnamoroll/models/item/winter_land.json",
          "src/main/resources/data/cinnamoroll/loot_table/blocks/winter_land.json"
        ]
      }
    },
    {
      "name": "WinterLandOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "winter_land_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cinnamoroll/procedures/WinterLandOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rain",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cinnamoroll/procedures/RainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lollipop",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lollipop",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SunsetwandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunsetwand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cinnamoroll/procedures/SunsetwandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sunsetwand",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunsetwand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cinnamoroll/item/SunsetwandItem.java",
          "src/main/resources/assets/cinnamoroll/models/item/sunsetwand.json"
        ]
      }
    },
    {
      "name": "WinterLandOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "winter_land_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cinnamoroll/procedures/WinterLandOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LoL",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lo_l",
      "metadata": {
        "files": [
          "src/main/resources/assets/cinnamoroll/models/block/lo_l.json",
          "src/main/resources/data/cinnamoroll/loot_table/blocks/lo_l.json",
          "src/main/java/net/mcreator/cinnamoroll/block/entity/LoLBlockEntity.java",
          "src/main/resources/assets/cinnamoroll/blockstates/lo_l.json",
          "src/main/java/net/mcreator/cinnamoroll/block/LoLBlock.java",
          "src/main/resources/assets/cinnamoroll/models/item/lo_l.json"
        ]
      }
    },
    {
      "name": "Jamilanotcinmroll",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jamilanotcinmroll",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cinnamoroll/world/inventory/JamilanotcinmrollMenu.java",
          "src/main/java/net/mcreator/cinnamoroll/client/gui/JamilanotcinmrollScreen.java"
        ]
      }
    },
    {
      "name": "LoLOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lo_l_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cinnamoroll/procedures/LoLOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.cinnamoroll.winter_land": "Winter Land",
      "block.cinnamoroll.lo_l": "Lo L",
      "item_group.cinnamoroll.lollipop": "Lollipop",
      "item.cinnamoroll.sunsetwand": "Sunsetwand",
      "gui.cinnamoroll.jamilanotcinmroll.label_cinmrollissosweet": "cinmrollissosweet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cinnamoroll",
    "modName": "cinnamoroll",
    "version": "1.0.0",
    "author": "TrainingGR14, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.cinnamoroll"
  },
  "mcreatorVersion": 202400342716
}